# we don't need anything heavy as we use static HTML
image: alpine:latest

pages:
  stage: deploy
  script:
  - echo 'Shifting HTML into the spotlight..'
  - mkdir public
  - mv css/ public
  - mv i/ public
  - mv js/ public
  - mv index.html public
  artifacts:
    paths:
    - public
  only:
  - main

develop:
    artifacts:
        paths:
          - public

    environment:
        name: Develop
        url: "https://$CI_PROJECT_NAMESPACE.gitlab.io/-/$CI_PROJECT_NAME/-/jobs/$CI_JOB_ID/artifacts/public/index.html"

    script: 
    - echo 'Shifting HTML into the spotlight..'
    - mkdir public
    - mv css/* public
    - mv i/* public
    - mv js/* public
    - mv index.html public

    stage: deploy

    variables:
        PUBLIC_URL: "/-/$CI_PROJECT_NAME/-/jobs/$CI_JOB_ID/artifacts/public"
